    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  exit
  243  nova-manage service list|sort
  244  pwd
  245  cd 
  246  pwd
  247  source keystonerc_admin
  248  keystone catalog |less
  249  keystone-manage --version
  250  nova-manage --version
  251  glance-manage --version
  252  keystone tenant-create --name vault_tek
  253  keystone user-create --name chestercopperpot --tenant vault_tek --pas fa5tpa55w0rd --email chester@vault_tek.example
  254  keystone tenant-list
  255  keystone user-list
  256  find / -name policy.json
  257  cat /etc/cinder/policy.jason |les
  258  cat /etc/cinder/policy.jason |less
  259  cat /etc/cinder/policy.json |less
  260  keystone role-list
  261  keystone role-create --name ultra_admin
  262  keystone tenant-list
  263  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 1902e920f7414f86975160b2206cff23
  264  keystone user-role-list --user aliceanderson --tenant 1902e920f7414f86975160b2206cff23
  265  openstack
  266  nova flavor-list
  267  keystone tenant-list
  268  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  269  nova -h
  270  nova -h|grep os-auth
  271  nova -h|grep os-auth*
  272  nova -h|grep os-auth-url
  273  nova -h | grep os-auth-url
  274  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  275  cat keystonerc_admin
  276  printenv|sort
  277  source keysonterc_admin
  278  source keystonerc_admin
  279  printenv
  280  nova flavor-list
  281  keystone tenant-create --name temp_tenant
  282  keystone tenant-list
  283  openstack
  284  keystone user-list
  285  keystone user-get chestercopperpot
  286  keystone tenant-list
  287  keystone tenant-get 757b64a84e51468dbb3a8c4afab0195b
  288  cp keystonerc_admin keystonerc_chestercopperpot
  289  vi keystonerc_chestercopperpot
  290  cat keystonerc_chestercopperpot 
  291  source keystonerc_chestercopperpot 
  292  printenv | grep OS_
  293  nova flavor-list
  294  keystone tenant-list
  295  cp keystonerc_admin keystonerc_aliceanderson
  296  vi keystonerc_aliceanderson 
  297  cat keystonerc_aliceanderson 
  298  cp keystonerc_admin keystonerc_bobbarker
  299  vi keystonerc_bobbarker 
  300  cat keystonerc_bobbarker 
  301  source keystonerc_admin 
  302  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  303  vi keystonerc_dorisday
  304  vi keystonerc_dorisday 
  305  cat keystonerc_dorisday 
  306  source keystonerc_dorisday 
  307  nova flavor-list
  308  exit
  309  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  310  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  311  New Lab
  312  source keystonerc_admin 
  313  nova help |less
  314  nova flavor-list
  315  nova flavor-create custom.shrimpy 6 512 2 1
  316  nova flavor-list
  317  source keystonerc_aliceanderson 
  318  nova flavor-list
  319  source keystonerc_chestercopperpot 
  320  nova flavor-list
  321  source keystonerc_admin
  322  nova flavor-create --is-public false secret.monster 8 125000 200 8
  323  nova flavor-list
  324  nova flavor-list --all
  325  kkeystone user-get admin
  326  keystone user-get admin
  327  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  328  nova flavor-list
  329  keystone user-get aliceanderson
  330  keystone tenant-get 1902e920f7414f86975160b2206cff23
  331  nova flavor-access-add 8 1902e920f7414f86975160b2206cff23
  332  source keystonerc_aliceanderson 
  333  nova flavor-list
  334  source keystonerc_chestercopperpot 
  335  nova flavor-list
  336  glance image-list
  337  neutron net-list
  338  nova boot --flavor custom.shrimpy --image cirros --nic net-id=
  339  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  340  nova list
  341  source keystonerc_admin 
  342  nova list --all-tenants
  343  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  344  echo $vt1
  345  echo $VT1
  346  VAR_UUID=bda27d61-6100-4f36-8ee5-963cc11ccebb
  347  nova show $VAR_UUID
  348  keystone tenant-list
  349  nova diagnostics $VAR_UUID
  350  nova meta $VAR_UUID set mtag1='vault_tek box'
  351  nova show $VAR_UUID
  352  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  353  nova show $VAR_UUID
  354  nova meta $VAR_UUID delete mtag2
  355  nova show $VAR_UUID
  356  nova stop $VAR_UUID
  357  nova show $VAR_UUID
  358  nova start $VAR_UUID
  359  nova show $VAR_UUID
  360  nova pause $VAR_UUID
  361  nova show $VAR_UUID
  362  nova unpause $VAR_UUID
  363  nova show $VAR_UUID
  364  nova reboot $VAR_UUID
  365  nova show $VAR_UUID
  366  nova reboot $VAR_UUID
  367  nova show $VAR_UUID
  368  nova rescue $VAR_UUID
  369  nova show $VAR_UUID
  370  nova unrescue $VAR_UUID
  371  nova show $VAR_UUID
  372  nova stop $VAR_UUID
  373  source keystonerc_chestercopperpot 
  374  nova secgroup-list
  375  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  376  nova secgroup-add-rule http-ssh tcp 80 0.0.0.0/0
  377  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  378  nova secgroup-list
  379  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  380  nova secgroup-list-rules http-ssh
  381  printenv |grep OS_
  382  neutron net-create vault-tek-network
  383  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  384  neutron router-create vault-tek-router
  385  neutron router-gateway-set vault-tek-router public
  386  neutron router-show 177a8b45-d608-4e40-a39f-b36ac25a0b4f | less -S
  387  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  388  nova show vt2
  389  ssh root@neutron
  390  nova list
  391  nova stop vt2
  392  source .bashrc 
  393  ls /var/log/nova
  394  glance-* service logs
  395  ls /var/log/glance/
  396  ls /var/log/cinder/
  397  ls
  398  pwd
  399  ls /var/log/cinder
  400  ls /var/log/keystone/
  401  ssh  compute1
  402  openstack
  403  ls
  404  more answers.txt 
  405  source keystonerc_admin 
  406  glance image-list
  407  glance help image-create
  408  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  409  glance image-list
  410  neutron net-list
  411  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  412  exit
  413  pvdisplay
  414  vgcreate cinder-volumes /dev/loop1
  415  systemctl restart openstack-cinder-volume.service 
  416  pvdisplay
  417  #away you go :)
  418  pvdisplay
  419  source keystonerc_chestercopperpot 
  420  cinder create --display_name NASferatu 1
  421  cinder list
  422  nova list
  423  .
  424  nova volume-attach <replace_with_ID_of_instance_vt2> 146fb386-ca7c-4bb0-a565-7510a794aa15 auto
  425  nova volume-attach 8055d466-827a-4f99-9afd-ec464bffb460 146fb386-ca7c-4bb0-a565-7510a794aa15 auto
  426  cinder list
  427  nova volume-detach 8055d466-827a-4f99-9afd-ec464bffb460 146fb386-ca7c-4bb0-a565-7510a794aa15
  428  cinder list
  429  cinder delete NASferatu
  430  cinder list
  431  nova list
  432  nova show vt2|grep network
  433  neutron router-list|cut -c 59
  434  neutron router-list|cut -c -59
  435  ssh root@neutorn
  436  ssh root@neutron
  437  neutron net-list
  438  nova boot --flavor m1.tiny --image cirros --nic net-id=<ID of vault-tek-network in the previous step> --security-groups http-ssh vt3
  439  nova boot --flavor m1.tiny --image cirros --nic net-id=7351a541-31be-4790-a059-0dd8610c959d --security-groups http-ssh vt3
  440  nova list
  441  cinder list
  442  nova list
  443  cinder list
  444  nova volume-attach a51e4bc7-746d-43aa-b044-690b2d8c3632 407bc94d-254e-4c56-a6c1-2463b36f9d1b auto
  445  nova stop vt2
  446  nova list
  447  nova volume detach 8055d466-827a-4f99-9a
  448  nova list
  449  cinder list
  450  nova volume-detach
  451  nova volume-detach 8055d466-827a-4f99-9afd-ec464bffb460 fd-ec464bffb460
  452  nova list
  453  cinder list
  454  nova volume-detach fd-ec464bffb460 407bc94d-254e-4c56-a6c1-2463b36f9d1b
  455  nova volume-detach 8055d466-827a-4f99-9afd-ec464bffb460  407bc94d-254e-4c56-a6c1-2463b36f9d1b
  456  cinder list
  457  nova volume-attach a51e4bc7-746d-43aa-b044-690b2d8c3632 407bc94d-254e-4c56-a6c1-2463b36f9d1b auto
  458  ssh root@neutron
  459  cd
  460  exit
  461  mkdir ~/myopenstack
  462  cd ~/myopenstack/
  463  yum install git
  464  git config --global user.name "blukat40"
  465  git config --global user.email "blukat@gmail.com"
  466  git config --list
  467  git init
  468  history > history
